body {
  color: #232627;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  color: #000;
  letter-spacing: -3px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  color: #000;
  letter-spacing: -3px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  color: #000;
  letter-spacing: -3px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  color: #000;
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

h5 {
  color: #000;
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
}

h6 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.5;
}

.hero-section {
  background-color: #f5fdff;
  background-image: url('../images/bg-gradient.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 15px 100px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.hero-content.text-center {
  width: 100%;
  max-width: 70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.button-wrapper {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.primary-btn {
  background-color: #000;
  border-radius: 5px;
  padding: 12px 24px;
  font-weight: 500;
  transition: all .3s;
}

.primary-btn:hover {
  background-color: #232627;
}

.primary-btn.btn-white {
  color: #000;
  background-color: #fff;
}

.primary-btn.btn-white:hover {
  background-color: rgba(255, 255, 255, .53);
}

.secondary-btn {
  color: #000;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 12px 24px;
  font-weight: 500;
  transition: all .3s;
}

.secondary-btn:hover {
  color: #fff;
  background-color: #000;
}

.style-guide-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}

.big-text {
  font-size: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.section {
  background-color: #fff;
  padding: 100px 15px;
}

.section.client-section {
  border-bottom: 1px solid #e5e5e5;
}

.section.cta-section {
  background-color: #000;
  position: relative;
}

.section.policy-hero-section {
  background-color: #f5fdff;
  background-image: url('../images/bg-gradient.png');
  background-position: 50%;
  background-size: cover;
}

.section.terms-hero-section {
  background-color: #f5fdff;
  background-image: url('../images/bg-gradient.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.process-section {
  background-color: #f5fdff;
}

.section.contact-hero-section, .section.about-hero-section {
  background-color: #f5fdff;
  background-image: url('../images/bg-gradient.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.about-story-section {
  background-color: #fff;
}

.section.service-hero-section {
  background-color: #f5fdff;
  background-image: url('../images/bg-gradient.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.service-section {
  background-color: #fff;
}

.section.case-study-section {
  background-color: #f5fdff;
}

.section.counter-section {
  border-bottom: 1px solid #e5e5e5;
}

.section.team-section {
  background-color: #f5fdff;
}

.section-title.text-center {
  text-align: center;
}

.section-title.text-center.custom-width {
  max-width: 65%;
}

.client-item-wrapper {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.client-image {
  mix-blend-mode: luminosity;
}

.client-image.clearbit-image {
  width: 67%;
  opacity: 1;
  mix-blend-mode: luminosity;
}

.cta-wrapper.text-center {
  text-align: center;
}

.text-white {
  color: #fff;
}

.text-white.copy-text {
  text-align: center;
}

.footer {
  background-color: #f5fdff;
  padding-top: 50px;
  padding-bottom: 30px;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar {
  background-color: #f5fdff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-link {
  color: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  transition: all .3s;
}

.nav-link.nav-link-btn {
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-link.nav-link-btn:hover {
  background-color: #232627;
}

.brand-logo {
  width: 100%;
  max-width: 220px;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.footer-wrapper {
  grid-column-gap: 39px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr 1.25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo-image {
  max-width: 250px;
}

.foorer-link-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.footer-link {
  color: rgba(23, 54, 65, .76);
  cursor: pointer;
  font-weight: 500;
  transition: all .3s;
  display: block;
}

.footer-link:hover {
  color: #000;
}

.footer-bottom {
  background-color: #000;
  padding-top: 30px;
  padding-bottom: 30px;
}

.text-center {
  text-align: center;
}

.policy-section-wrapper {
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.mb-10 {
  margin-bottom: 10px;
}

.terms-section-wrapper {
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.success-text {
  font-weight: 600;
}

.contact1_component {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.text-style-link {
  text-decoration: underline;
}

.form-checkbox-label {
  margin-bottom: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.field-label {
  margin-bottom: .5rem;
  font-weight: 500;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.form-checkbox-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.form-checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.form-checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.form-field-wrapper {
  position: relative;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 5px;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input.is-text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.error-text {
  color: #e23939;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.success-message {
  background-color: rgba(0, 0, 0, 0);
  padding: 1.5rem;
}

.contact1_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-form-wrapper {
  width: 100%;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  max-width: 46%;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px {
  text-align: left;
  margin-bottom: 24px;
}

.shadow-two {
  border-radius: 10px;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.process-section-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.process-split, .process-image {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.process-item-wrapper {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.custom-width {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.team-item-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-image {
  border-radius: 10px;
}

.team-member-name {
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.service-section-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.service-item {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.service-list-item {
  line-height: 1.7;
}

.service-list {
  margin-bottom: 40px;
  padding-left: 20px;
}

.case-study-item-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.case-study-image {
  border-radius: 10px;
  margin-bottom: 20px;
}

.case-study-title {
  margin-bottom: 20px;
}

.counter-item-wrapper {
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.counter-item {
  text-align: center;
}

.counter-number {
  margin-bottom: 10px;
}

.pricing-card {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
}

.pricing-title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.pricing-divider {
  height: 1px;
  background-color: rgba(118, 135, 157, .1);
  align-self: stretch;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  align-self: stretch;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
}

.pricing-section {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.pricing-section-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card-copy, .pricing-card-copy-copy {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.body {
  font-family: Inter, sans-serif;
}

.gradient-btn {
  border-radius: 10px;
  padding: 15px 30px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.gradient-btn-text {
  z-index: 2;
  color: #fff;
  position: relative;
}

.btn-border {
  z-index: 1;
  background-image: linear-gradient(#933fff, #ff2372 53.26%, #ff9431);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block {
  z-index: 2;
  width: 97%;
  height: 90%;
  background-color: #000;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
}

.button-bg {
  z-index: 2;
  width: 96%;
  height: 88%;
  background-color: #000;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
}

.button-gradient {
  z-index: 2;
  color: #fff;
  background-image: linear-gradient(#933fff, #ff2372 53%, #ff9431);
  border-radius: 10px;
  padding: 3px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.button-gradient-text {
  color: #000;
  background-color: #fff;
  border-radius: 7px;
  padding: 12px 30px;
  font-weight: 500;
  transition: all .3s;
  position: relative;
}

.button-gradient-text:hover {
  color: #fff;
  background-color: #000;
}

.bg-gradient-before {
  width: 200%;
  height: 200%;
  background-image: linear-gradient(#000, #2a1873 54%, #d52c2c);
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.contact-info-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  display: grid;
}

.email {
  margin-bottom: 20px;
  text-decoration: none;
}

.email:hover {
  color: #232627;
}

.email-link {
  color: #000;
  text-decoration: none;
}

.refund-policy-list-item {
  margin-bottom: 7px;
  line-height: 24px;
}

.view-all-btn {
  justify-content: center;
  display: flex;
}

.heading-4 {
  letter-spacing: -3px;
}

@media screen and (min-width: 1440px) {
  .refund-policy-list {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }

  .view-all-btn {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    letter-spacing: -3px;
    font-size: 36px;
  }

  h3 {
    letter-spacing: -2px;
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 14px;
  }

  p {
    font-size: 15px;
  }

  .big-text {
    font-size: 16px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .navbar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-link {
    text-align: center;
  }

  .nav-menu {
    text-align: center;
    background-color: #f5fdff;
    justify-content: center;
    padding: 10px;
  }

  .footer-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 2.25fr 1fr;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-wrapper.text-center {
    text-align: center;
    align-items: center;
  }

  .hero-split {
    max-width: 100%;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
  }

  .process-section-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -40px;
  }

  .process-split {
    max-width: 100%;
    align-items: center;
    margin-bottom: 40px;
  }

  .process-split.order-2 {
    order: 1;
  }

  .process-image {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .custom-width {
    max-width: 100%;
  }

  .service-section-wrapper {
    grid-row-gap: 40px;
  }

  .service-item {
    grid-column-gap: 30px;
  }

  .pricing-card {
    width: 350px;
  }

  .pricing-section-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card-copy, .pricing-card-copy-copy {
    width: 350px;
  }

  .heading-2 {
    letter-spacing: -2px;
  }

  .menu-button {
    background-color: #000;
    border-radius: 10px;
    padding: 10px;
  }

  .menu-button.w--open {
    background-color: #000;
    border-radius: 10px;
  }

  .icon {
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    letter-spacing: -3px;
    font-size: 40px;
  }

  h2 {
    letter-spacing: -2px;
    font-size: 32px;
  }

  .hero-content.text-center, .policy-section-wrapper {
    max-width: 100%;
  }

  .terms-section-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .container-small, .contact-form-wrapper {
    max-width: 100%;
  }

  .shadow-two {
    width: 100%;
  }

  .custom-width {
    max-width: 100%;
  }

  .team-item-wrapper {
    text-align: center;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .service-item {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .case-study-item-wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .case-study-item-content {
    text-align: center;
  }

  .case-study-image {
    width: 100%;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }

  .pricing-section {
    padding: 60px 15px;
  }

  .pricing-section-wrapper {
    justify-items: stretch;
  }

  .pricing-card-copy, .pricing-card-copy-copy {
    width: auto;
  }

  .contact-info-wrapper {
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    letter-spacing: -3px;
  }

  h2 {
    letter-spacing: -2px;
  }

  .hero-section {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .hero-content.text-center {
    max-width: 100%;
  }

  .button-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-title.text-center.custom-width {
    max-width: 100%;
  }

  .client-item-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .text-white.copy-text {
    font-size: 13px;
  }

  .footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    padding: 10px;
  }

  .footer-wrapper {
    text-align: center;
    grid-template-rows: auto auto auto;
    grid-template-columns: 2.25fr;
    justify-items: center;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-global {
    padding-left: 0%;
    padding-right: 0%;
  }

  .process-split {
    text-align: center;
    align-items: center;
  }

  .process-split.order-2 {
    flex-direction: column;
    order: 1;
  }

  .custom-width {
    max-width: 100%;
  }

  .counter-item-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .counter-number {
    margin-bottom: 0;
  }
}

#w-node-f0692a16-3264-94be-ffde-3906e9e670f2-f8c3f6ed, #w-node-_307fe179-caa1-120a-fe03-f4ca47a9de7d-cf8b3d75, #w-node-_307fe179-caa1-120a-fe03-f4ca47a9de9d-cf8b3d75, #w-node-_307fe179-caa1-120a-fe03-f4ca47a9dec5-cf8b3d75 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-bf6465de-1f06-7ab7-cf70-34ae6826aef5-cf8b3d75 {
    order: 9999;
  }
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}